# analyzer.dotnet.roslyn

./: .gitignore  ChaptgptSession.md  ChatGptAnswer.md  ChatGptPrompt,md  ChatGptPrompt.md  ChatGptPrompt.txt  README.md  dsmsuite.analyzer.dotnet.roslyn.sln
dsmsuite.analyzer.dotnet.roslyn/: Program.cs  dsmsuite.analyzer.dotnet.roslyn.csproj  dsmsuite.analyzer.dotnet.roslyn.sln
dsmsuite.analyzer.dotnet.roslyn/Analysis/: CodeAnalysisResult.cs  CodeAnalyzer.cs  DependencyVisitor.cs  Edge.cs  EdgeType.cs  ICodeAnalysisResult.cs  ICodeAnalyzer.cs  IDependencyVisitorCallback.cs  Node.cs  NodeType.cs  RegisteredEdge.cs  RegisteredNode.cs  RegisteredSymbol.cs  RegisteredSymbolEdge.cs  RelvantVisitorsAccordingChatgpt.txt  ResolvedEdge.cs  ResolvedNode.cs  RoslynCodeAnalyzer.cs  SolutionAnalyzer.cs  SymbolEdge.cs  SymbolNode.cs  SyntaxNodeVisitor.cs  all_visitors.txt  samplecodechatgpt.txt
dsmsuite.analyzer.dotnet.roslyn/Analysis/Analyzer/: ICodeAnalyzer.cs  SolutionAnalyzer.cs  SyntaxNodeVisitor.cs
dsmsuite.analyzer.dotnet.roslyn/Analysis/Export/: DatabaseExport.cs
dsmsuite.analyzer.dotnet.roslyn/Analysis/Registration/: CodeAnalysisResult.cs  Edge.cs  ICodeAnalysisResult.cs  IResultCollector.cs  Node.cs  ResultCollector.cs  SymbolEdge.cs  SymbolNode.cs  UnresolvedEdge.cs
dsmsuite.analyzer.dotnet.roslyn/Analysis/Reporting/: IResultReporter.cs  ResultReporter.cs
dsmsuite.analyzer.dotnet.roslyn/Analysis/Result/: Edge.cs  HierarchicalGraph.cs  IHierarchicalGraphBuilder.cs  Node.cs  UnresolvedEdge.cs
dsmsuite.analyzer.dotnet.roslyn/Analysis/Storage/: ResultStorage.cs
dsmsuite.analyzer.dotnet.roslyn/Data/: DatabaseExport.cs  IGraphRepository.cs  Schema.cs  SqlCommands.cs  SqliteGraphRepository.cs
dsmsuite.analyzer.dotnet.roslyn/Graph/: EdgeType.cs  GraphEdge.cs  GraphNode.cs  IEdge.cs  IGraph.cs  IGraphBuilder.cs  IHierarchicalGraph.cs  INode.cs  InMemoryGraphBuilder.cs  NodeType.cs
dsmsuite.analyzer.dotnet.roslyn/Properties/: launchSettings.json
dsmsuite.analyzer.dotnet.roslyn/Util/: LogLevel.cs  Logger.cs  Result.cs
dsmsuite.analyzer.dotnet.roslyn/Utils/: Logger.cs
dsmsuite.analyzer.dotnet.testdata/dsmsuite.analyzer.dotnet.testdata.consumers/: BaseClassConsumer.cs  ClassInNamespaceConsumer.cs  DuplicateNameConsumer.cs  EventConsumer.cs  FieldConsumer.cs  IDuplicateName.cs  InterfaceImplementor.cs  MemberConsumer.cs  ParameterConsumer.cs  PropertyConsumer.cs  ReferencedObjectConsumer.cs  ReturnTypeConsumer.cs  VariableConsumer.cs  dsmsuite.analyzer.dotnet.testdata.consumers.csproj
dsmsuite.analyzer.dotnet.testdata/dsmsuite.analyzer.dotnet.testdata.providers/: IDuplicateName.cs  IProviderInterface.cs  ProviderAbstractClass.cs  ProviderBaseClass1.cs  ProviderBaseClass2.cs  ProviderBaseClass3.cs  ProviderBaseClass4.cs  ProviderClass.cs  ProviderEnum.cs  ProviderGenericClass.cs  ProviderInterface.cs  ProviderStruct.cs  dsmsuite.analyzer.dotnet.testdata.providers.csproj
(+38 files in other folders)
