<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dsmsuite.analyzer.dotnet.testdata.providers\dsmsuite.analyzer.dotnet.testdata.providers.csproj" />
  </ItemGroup>
</Project>